<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/AEBD21A4-7980-42F4-B28E-F94278A370CF-5278-000002E05DE4AD5D/F0359EE9-C754-4BC6-B9C2-A242EA9E1C20-5278-00000463CFDDA537.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Black Knight Black Bean Bowl        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Warrior        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        10        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        15        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        25        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> medium yellow onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> green bell pepper, diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 15 ounce can black beans</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups cooked brown rice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded vegan mozzarella</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup salsa</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> chipotle pepper in adobo sauce, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP adobo sauce (from same can)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp salt</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">Peasants of the northern forests always consume black beans on the eve of the summer fire festival. They believe that it brings them good fortune, and keeps the dreaded Black Knight at bay for another year. In this quest, we will combine black beans with a little fiery magic of our own - and create a spicy dish that will fill you up and allow you to rest easy.</p><p class="line">Dice the onion and bell pepper. Drain and rinse the black beans. Cook the rice - frozen bagged rice is the fastest option here and will work just fine. Set ingredients aside.</p><p class="line">Heat 1 TBSP of oil or water in a large skillet or wok over medium heat. Add the onion and bell pepper. Saute for 2 minutes, stirring frequently.</p><p class="line">Add the spices to the pan - this includes the chili powder, cumin, coriander, garlic powder, smoked paprika and salt. Stir thoroughly and cook for another 5 minutes.</p><p class="line">Next, add the chopped chipotle pepper, 1 TBSP of adobo sauce (from the same can), black beans, salsa and cooked rice. Mix all of this well and continue cooking for 2 minutes.</p><p class="line">Finally, mix in 1 cup of vegan shredded mozzarella cheese. Continue cooking until the cheese melts, then remove your dish from the heat.</p><p class="line">Serve the mixture on its own, on top of a salad or as the base for a burrito.</p><p class="line">Eat your fill and rest easy, Warrior. You will be safe from the Black Knight for another year.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/AEBD21A4-7980-42F4-B28E-F94278A370CF-5278-000002E05DE4AD5D/F03AD7AA-775D-4443-9DF4-6EFACB338A8A-5278-00000462A6A15C96.jpg        ',
                        src: '        Images/AEBD21A4-7980-42F4-B28E-F94278A370CF-5278-000002E05DE4AD5D/F03AD7AA-775D-4443-9DF4-6EFACB338A8A-5278-00000462A6A15C96.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
