<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/4813026C-7679-4974-BBE9-71533135EA61/FEEE8AFD-E82C-4D3D-BBFC-81C0F0AA25CB.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Cerberus Dogs        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Rogue        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        20        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        25        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>6</strong> carrots, peeled</p><p class="line" itemprop="recipeIngredient">hot dog buns</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup apple cider vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBSP tamari or soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBSP Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp liquid smoke</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp onion powder</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">According to the Ronescan poet Dante, the mythical Cerberus is said to watch over the gluttons in the nine hells - punishing them for a lifetime of overindulgence. The mighty Cerberus would likely sit idly by even if you ate all six of these delicious carrot dogs - that&apos;s how nutritious and guilt-free they are! Beguile your friends and family at your next barbeque by grilling up some Cerberus dogs.</p><p class="line">In a mixing bowl, combine the vegetable broth, apple cider vinegar, tamari or soy sauce, Dijon mustard, liquid smoke and spices. Whisk until somewhat smooth.</p><p class="line">Peel the carrots, then place them in a shallow/flat dish, such as a small casserole dish. Pour the marinade on top of them. Cover, and marinate for 30 minutes to several hours.</p><p class="line">Pour the carrots AND marinade into a stock pot. You want to make sure that there is enough liquid to completely submerge the carrots, so you may need to add 1 or more cups of water. Once you&apos;ve done that, bring the pot to a boil. Boil for 20 minutes, covered.</p><p class="line">Remove from heat and serve with traditional hot dog condiments, such as ketchup, mustard and relish. You can also grill the carrots for a few minutes per side after boiling - this will add a nice finishing touch, but is not necessary.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/4813026C-7679-4974-BBE9-71533135EA61/EA09E092-ED5B-4B73-B27D-89F062F68E4D.jpg        ',
                        src: '        Images/4813026C-7679-4974-BBE9-71533135EA61/EA09E092-ED5B-4B73-B27D-89F062F68E4D.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
