<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/7045A8E1-BA3C-4B2C-B919-10E03012E85A/50B2ADC4-1A87-494A-9521-AD42AB488166.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Cheesy Chicanery Casserole        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Rogue        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        10        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        35        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        45        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong><strong>Casserole:</strong></strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups of cooked brown rice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> head of broccoli (or 1 12oz bag of florets)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup raw cashews</p><p class="line" itemprop="recipeIngredient"><strong><strong>Cheese Sauce:</strong></strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup nutritional yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP ground flax</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp onion powder</p><br/><p></p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">While many Rogues dedicate countless hours to perfecting their meat substitutes, the very best among them can subtly replace meat AND cheese with plants without batting an eye. The Assassin&apos;s Guild in the Ronescan Republic long ago pioneered an alternative cheesy concoction by combining raw cashews with nutritional yeast. Pay careful attention, Rogue, as this technique is powerful but must be executed correctly. Prepare your blender, and get ready to deceive your dinner guests to their delight.</p><p class="line">Cook 1 cup of dry brown rice or heat up a bag of frozen brown rice - so that you have 2 cups of cooked brown rice ready to go.</p><p class="line">Preheat your oven to 400 degrees F. Prepare a casserole dish by spritzing it with a small amount of oil. Make sure your broccoli is broken up into bite-sized florets. Set aside.</p><p class="line">Heat one cup of water in a microwave safe bowl for 2 minutes. Add raw cashews to the bowl and let them soak in the hot water for ~5 minutes while you prepare the rest of the ingredients. This step is important for a smooth sauce, especially if you don&apos;t have a high-powered blender.</p><p class="line">To make the sauce, combine the cashews (after draining them), 1 cup of vegetable broth, 1/4 cup nutritional yeast, 1/4 tsp onion powder, 1 TBSP ground flax, 1 clove of chopped garlic, 1/2 tsp salt, 1 tsp smoked paprika and 1 tsp chili powder in a blender. Blend until smooth and creamy. Taste it with a spoon. If desired, add more salt.</p><p class="line">Next, heat 1 TBSP of oil in a large skillet or wok over medium heat. Add the garlic and onions and cook for 5 mins. Then, add the broccoli florets and cook for another 2 minutes. Next, add the cooked rice and sauce to the skillet and mix it well. Then transfer it evenly into the casserole dish.</p><p class="line">Cover the casserole dish with foil and bake for 35 minutes. Top with your favorite hot sauce if you like it spicy.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/7045A8E1-BA3C-4B2C-B919-10E03012E85A/22215F56-FEB8-41A4-849A-E76E173DD058.jpg        ',
                        src: '        Images/7045A8E1-BA3C-4B2C-B919-10E03012E85A/22215F56-FEB8-41A4-849A-E76E173DD058.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
