<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/EC781850-13DF-449E-B30A-C651E5430ACC-4584-0000088D728542C9/074C56A7-25FA-4C6C-840D-AE3C450FF53F-4584-00000A591ABF92EB.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Dwarven Pasta        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Warrior        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        10        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        15        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>12</strong> oz whole grain rotini pasta</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 15oz can fire roasted diced tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 15oz can black beans</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red bell pepper, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> medium yellow onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 4oz can diced green chilis</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded vegan mozzarela</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup nutritional yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP low-sodium Tamari or soy sauce</p><p class="line" itemprop="recipeIngredient"><strong><strong>Spices:</strong></strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">Pasta was invented in the Ronescan Republic centuries ago - but has since spread across most of the realms. The Dwarves of the mountain duchies have an interesting take on it - combining short, stubby rotini pasta with their stout and smoky traditional spices. The result is astonishingly simple yet delicious.</p><p class="line">Cook the pasta according to the package instructions. While the pasta is cooking, chop the onion and bell pepper and drain and rinse the black beans. Set aside.</p><p class="line">Heat 1 TBSP of oil over medium heat in a large skillet. Sauté the onion for 2 minutes, then add the garlic and bell pepper. Cook for an additional 3 minutes.</p><p class="line">Next, add the diced tomatoes, drained black beans, diced green chilis, nutritional yeast, Tamari or soy sauce and all spices. Stir thoroughly and cook for another 5 minutes. Stir occasionally	so you don&apos;t burn the tomatoes.</p><p class="line">Once the pasta is done, drain it and then add to the skillet. Then, add 1 cup of shredded vegan mozzarella and mix it all together. Continue cooking on medium/low until the cheese melts. Serve and enjoy.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/EC781850-13DF-449E-B30A-C651E5430ACC-4584-0000088D728542C9/E9394FC2-4EFE-4829-914E-815516350CFA-4584-00000A5817B9E087.jpg        ',
                        src: '        Images/EC781850-13DF-449E-B30A-C651E5430ACC-4584-0000088D728542C9/E9394FC2-4EFE-4829-914E-815516350CFA-4584-00000A5817B9E087.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
