<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/A93F3F7C-9E1D-4829-B24C-301119D14767-8047-0000070D4DCBA717/CB01351F-2DEA-4F42-AE82-AC39F73644C9-8047-0000072FAFFA6299.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Dwarven Harvest Burger        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Warrior        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        45        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Medium        </span>
                    <b>        Servings        : </b><span itemprop="        ">        4        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient">Whole-grain burger buns</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pkg Beyond Meat Burgers (4 total)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> apples, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Vidalia onions, chopped</p><p class="line" itemprop="recipeIngredient">Vegan cheese slices</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TBSP maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bay leaf</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tsp dried thyme</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp red chili flakes</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp ground cinnamon</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">Dwarves don&apos;t grow apples. Like with most of their fresh foods, they trade with humans and other agrarian races for produce. The harvest season is celebrated nonetheless, as food purchases are enjoyed heavily before storage for the winter. Take time out of the autumn grind and enjoy a legendary Dwarven tradition - Sweet Apple and Onion Jam served on top of a juicy burger.</p><p class="line">Chop onions. Core and chop apples. Measure out all of the spices and set aside for use later. Preparation now makes things easier later.</p><p class="line">In a stock pot or large sauce pan, heat 1 TBSP of oil over medium heat (5/10). Once warm, add the onions and a bay leaf. Cook the onions for 15 minutes, stirring occasionally. If the bottom of the pan starts to burn, reduce heat to medium-low.</p><p class="line">Add 1/2 cup vegetable broth to sauce pan and deglaze (stir and scrape the bottom of the pan with a spoon). Make sure the heat is set to medium (5/10) and cook for about 5 minutes, until the liquid starts to evaporate.</p><p class="line">Next, add the chopped apple, maple syrup, thyme, cinnamon and chili flakes. Stir well and continue to cook over medium heat for about 15 minutes. Be sure to stir constantly so that the mixture does not burn.</p><p class="line">Add the Dijon mustard into the pan and stir well. Let it cook and absorb for about a minute, then remove the pan from the heat and set aside.</p><p class="line">Finally, cook the Beyond Burgers on a grill or skillet on the stove top. Cook for about 5 minutes per side on medium heat. Add a slice of vegan cheese to the top of each burger during the last minute of cooking, or until it melts.</p><p class="line">Serve the burgers on buns topped with the apple and onion jam, lettuce, tomatoes and other burger fixings.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/A93F3F7C-9E1D-4829-B24C-301119D14767-8047-0000070D4DCBA717/45C2DAE0-492A-4EEE-9D0A-D10B16E4ACE8-8047-0000072E375D1823.jpg        ',
                        src: '        Images/A93F3F7C-9E1D-4829-B24C-301119D14767-8047-0000070D4DCBA717/45C2DAE0-492A-4EEE-9D0A-D10B16E4ACE8-8047-0000072E375D1823.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
