<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->

                <!-- Name -->
                <h1 itemprop="name" class="name">        Eastern Five-Spice Noodles        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Mage        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        20        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        25        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>8</strong> oz fettucine noodles (about half a standard size package)*</p><p class="line" itemprop="recipeIngredient">Frozen stir-fry vegetable mix (~12oz)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> heaping tbsp peanut butter</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced**</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tbsp soy sauce or liquid aminos</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Chinese five spice</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp ground ginger</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp cayenne pepper</p><br/><p class="line" itemprop="recipeIngredient">*Whole wheat is the best balance between health and cost, but you can also use a gluten-free option here.</p><p class="line" itemprop="recipeIngredient">**For an even easier time, use 2 Dorot frozen garlic cubes.</p><br/><p class="line" itemprop="recipeIngredient"><strong>Required Equipment:</strong></p><p class="line" itemprop="recipeIngredient">- Skillet</p><p class="line" itemprop="recipeIngredient">- Saucepan</p><p class="line" itemprop="recipeIngredient">- Cutting board</p><p class="line" itemprop="recipeIngredient">- Chef&apos;s Knife</p><p class="line" itemprop="recipeIngredient">- Measuring Cup</p><p class="line" itemprop="recipeIngredient">- Teaspoon and Tablespoon</p><p class="line" itemprop="recipeIngredient">- Fork or tongs.</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">Quest Reward: 100 xp<br/>The mages of the east are said to have a spice mixture that awakens all five elements of taste. Tasting of this spice elevates the senses and allows for the intense focus required to channel arcane magics. Luckily for you, it&apos;s available at your local supermarket! Acquire this mysterious spice, and use it to craft a noodle dish worthy of the Ancient Eastern Sages.</p><p class="line">This light and quick noodle dish is a good warm up for your adventuring career. There is minimal chopping involved, and the whole thing is ready in less than 30 minutes.</p><p class="line">1. First, get your sauce mixture started by combining peanut butter, soy sauce (or liquid aminos), ground ginger, maple syrup, garlic, five spice, cayenne and 1/2 cup vegetable broth in a saucepan. Heat this over medium heat until there are no more lumps of peanut butter (about 6-8 minutes). Be sure to stir every few minutes. Every good alchemical concoction starts with a smooth base.<br/>2. Cook your fettucine noodles according to the directions on the package. Once finished, drain the noodles and place back into stock pot. Do not set the stock pot back onto the hot burner, or your quest will end in smoke. Set aside.<br/>3. Once your sauce is smooth, add the frozen stir fry mixture to it. Stir thoroughly and cover. Cook until vegetables are thawed and heated through, about 10 minutes. Be sure to stir occasionally.<br/>4. Once the vegetables are heated through, add them to the stock pot with your noodles. Toss everything together with a fork or tongs, being sure to mix the sauce thoroughly.<br/>5. Serve, and elevate your senses.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
    </body>
</html>
