<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/1C41F323-615E-4657-B606-576E82E8E63B/EEBD7B5F-70D8-4FB5-A9A4-21A564E479FC.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Forest Mage Tofu        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Mage        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        40        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        45        </span>
                    <b>        Servings        : </b><span itemprop="        ">        4        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup of cooked brown rice (frozen microwaveable rice is a good option)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 14oz package extra-firm tofu</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bunch of broccoli, or 1 bag of pre-cut florets.</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> TBSP soy sauce or tamari (low-sodium)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TBSP maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP ketchup</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground ginger</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp onion powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small handful sesame seeds</p><p></p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">The mages of the forest realm have conjured up a way to concentrate plant protein into blocks of flavor-soaking goodness. When combined with the flavors of the east, these blocks of plant protein sing with flavor. Your quest is to lock in this flavor with the heat of your oven, and revel in its crispy glory.</p><p class="line">First, preheat your oven to 350 degrees F.</p><p class="line">In a large mixing bowl, combine the soy sauce, maple syrup, ketchup, spices and sesame seeds. Mix together with a whisk.</p><p class="line">Drain the tofu and cut into ~1/2 inch cubes. Add the tofu to a large Tupperware container with a lid and then pour the sauce over it. Put the lid on - then shake it in all directions for a few seconds to mix thoroughly. If you have patience and foresight, you can let this marinate in the refrigerator for a few hours to amplify the flavor. If not, carry on! It will still be tasty.</p><p class="line">In the same mixing bowl you used to make the sauce, add the broccoli florets. If you&apos;re using a full head of broccoli, be sure to break/cut it into bite-sized florets. Add 1 TBSP of oil and a pinch of salt. Shake the bowl a few times to mix thoroughly, or stir with a large spoon.</p><p class="line">Prepare two baking sheets with non-stick baking mats or parchment paper. Spread tofu cubes onto one baking mat, making sure to leave at least some space between them. On the second baking sheet, spread out your broccoli florets evenly. Place both baking mats into the oven and bake for 40 minutes at 350 degrees F. Serve over rice.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/1C41F323-615E-4657-B606-576E82E8E63B/0B6E3C5E-A800-4EAC-B5B5-79E8E014D2DF.jpg        ',
                        src: '        Images/1C41F323-615E-4657-B606-576E82E8E63B/0B6E3C5E-A800-4EAC-B5B5-79E8E014D2DF.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
