<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/5B34D235-84EC-4E30-99F6-57204F2033F6/2C438FEB-0893-4C23-89EC-810238FFD37A.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Ground Aurochs Burrito        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Rogue        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Cook Time        : </b><span itemprop="        ">        45        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        50        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Medium        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>12</strong> oz bag of frozen riced cauliflower</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> oz (half a normal package) cremini (baby bella) mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Pecans</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> yellow onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 4oz can diced jalapenos</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium ripe tomato, diced (for topping)</p><p class="line" itemprop="recipeIngredient">shredded lettuce (for topping)</p><p class="line" itemprop="recipeIngredient">shredded vegan cheddar cheese (for topping)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can vegan refried beans.</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> package whole-grain tortillas</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> avocado</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBSP soy sauce or tamari</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBSP chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp ground black pepper</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">The great Aurochs of old were legendary beasts of immense size. It is said that their meat imparted unrivaled vigor to those who consumed it. That&apos;s what the legends say, anyways. We&apos;ll never know the truth, because all the heroes who ate the aurochs to extinction themselves had their adventuring careers cut short by heart disease.</p><p class="line">The spirit of the Aurochs can live on in your kitchen. Your quest is to deftly transform the humble cauliflower into a ground-meat mixture that will fool even the most stouthearted warrior - but it won&apos;t clog his or her arteries.</p><p class="line">While chopping and preparing vegetables, preheat your oven to 350 degrees F.</p><p class="line">Add pecans to a food processor or blender with a dry attachment and pulse until finely chopped. Don&apos;t turn them into dust! Repeat this process for the mushrooms, but make sure to remove their stems first. Chopping them into a few pieces before placing them into the blender will help to ensure consistency.</p><p class="line">Dice the onion with a knife or blend/food process until finely diced. Then, drain and rinse the diced jalapenos and set aside.</p><p class="line">Next, add pecans, mushrooms, diced onion, jalapenos and frozen riced cauliflower into a large mixing bowl. Pour in the soy sauce and spices and mix thoroughly.</p><p class="line">Spread the ground aurochs meat evenly on a baking sheet lined with a baking mat or parchment paper. Make it is no more than 1/2 inch thick. Bake for 30 minutes at 350 F. Remove from the oven and stir. Finally, bake for an additional 15 minutes. Remove from the oven.</p><p class="line">Heat up a non-stick skillet over medium-low heat. Craft your burrito by adding refried beans (or mashed pinto beans) and ground aurochs meat to the center of a tortilla. Top with diced tomatoes, vegan cheese shreds and avocado slices. Wrap the burrito. Place on a warm skillet, seam-side down for 2 minutes. Flip over and do the same for the other side. Serve.<br/></p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/5B34D235-84EC-4E30-99F6-57204F2033F6/E4616CA9-DE50-4A27-9568-B17AEA114370.jpg        ',
                        src: '        Images/5B34D235-84EC-4E30-99F6-57204F2033F6/E4616CA9-DE50-4A27-9568-B17AEA114370.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
