<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/AFFCCF31-F6FE-4710-8911-342C14803F47/66152852-E678-4A7C-BD9B-3957B53171E0.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Oasis Veggie Wrap        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Mage        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        10        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        5        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>1</strong> 15oz can lentils or chickpeas</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded carrots</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup cucumber, diced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> red bell pepper, sliced</p><p class="line" itemprop="recipeIngredient">wraps or tortillas</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBSP vegan mayo</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient"><strong><strong>Dressing:</strong></strong></p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> TBSP agave nectar or maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TBSP apple cider vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp ras al hanout</p><p></p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">In the deserts of the Alyablah Caliphate, the portability of food is paramount. The hardy desert nomads prepare food for several days at a time - and generally prefer food that can be eaten on the go. This wrap delivers all of that and then some - even incorporating some of the traditional desert spices into the mix. Cool off with some cucumber while you relax at the next oasis - or eat this bad boy on the go. It&apos;s up to you.</p><p class="line">Tip: Ras al Hanout is a North African spice mix that is sold at most grocery stores. Try your local organic market or order it online if you can&apos;t find it. One bottle will last you awhile!</p><p class="line">Drain and rinse the canned lentils or chickpeas, then add to a large mixing bowl. Mash them up a bit with a large spoon or potato masher. You don&apos;t have to mash them into a paste, but a nice half and half ratio of chunks to smooth is the target.</p><p class="line">Add 1/4 tsp salt and 1/4 tsp black pepper to the mashed lentils/chickpeas and mix it in thoroughly.</p><p class="line">Shred your carrots, if needed. It&apos;s probably easier and not much more expensive to just buy pre-shredded carrots here. Dice the cucumber - then slice the red pepper into thin strips.</p><p class="line">To make the sauce, toss all of the ingredients into a bowl or measuring cup and whisk until smooth.</p><p class="line">Take a wrap and lay it flat on a plate. Spread a small circle of vegan mayo across the center. Then, smear a layer of the lentils/chickpeas as the base. Next. layer your raw veggies on top of the lentil/chickpea mixture. Be careful not to overfill the wrap. Drizzle some of the dressing on top.</p><p class="line">Roll up the wrap and tuck in the ends so that the contents don&apos;t spill all over your lap or the floor.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/AFFCCF31-F6FE-4710-8911-342C14803F47/B96C494D-A954-4E36-95B2-A3D365AB4D75.jpg        ',
                        src: '        Images/AFFCCF31-F6FE-4710-8911-342C14803F47/B96C494D-A954-4E36-95B2-A3D365AB4D75.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
