<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/80A2D8D3-2ECC-42AD-8F3F-FB6112FD001B/07E92BA4-9BD7-488C-B7FE-A09C830F5E4F.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Pickled Dragon Heart Pasta        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        5        ">        ★★★★★        </p>
                    <p itemprop="recipeCategory" class="categories">        Warrior        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        25        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        30        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>1</strong> zucchini, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups frozen corn</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves Garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> box chickpea rotini pasta (~9oz)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 15oz can black beans</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cups marinara sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 15oz can fire-roasted diced tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 4oz can diced jalapenos</p><br/><p class="line" itemprop="recipeIngredient"><strong>Spices:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp salt</p><p class="line" itemprop="recipeIngredient">fresh basil for garnish</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">Warrior tradition has long held that a Warrior must consume the heart of a dragon before coming into to his or her own. Many fail in this test, as dragon hearts are notoriously spicy. Thus, today we will target a milder young dragon. Your quest is to acquire a small can of pickled young dragon heart, and incorporate it into a simple pasta dish. If you best this challenge, you - and your taste buds - will be ready to adventure as a warrior.<br/>Boil a pot of water and cook the rotini pasta according to package instructions. When the pasta is done, drain it and return it to the stock pot and set aside.<br/>While the pasta is cooking, heat 1 TBSP of oil OR 2 TBSP of vegetable broth in a large skillet. Saute the zucchini and garlic over medium heat for 3 minutes. Next, add the corn, oregano, smoked paprika, salt and pepper and continue cooking for 3-4 minutes.<br/>Drain and rinse the black beans, then add the drained beans to the skillet. Next, add the tomatoes (and their juices), and jalapenos to skillet. Stir and mix well.<br/>Pour the marinara sauce into the skillet, stir and cook for a few more minutes on medium heat.<br/>Finally, add the cooked and drained pasta to the skillet and stir thoroughly.<br/>Serve, and and become the Warrior you were born to be.<br/></p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/80A2D8D3-2ECC-42AD-8F3F-FB6112FD001B/700DE9E3-CC30-4A16-82B3-F268D31514CD.jpg        ',
                        src: '        Images/80A2D8D3-2ECC-42AD-8F3F-FB6112FD001B/700DE9E3-CC30-4A16-82B3-F268D31514CD.jpg        ',
                        w:         2048        ,
                        h:         1729        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
