<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/4EFFB459-CF7F-435D-836D-234C981AF99C/4FCAF52B-9568-4E95-A72A-65D3FA64A15B.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Red Baron Carnitas        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        10        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        50        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        60        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        5        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>2</strong> ~20 oz cans young jackfruit</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> medium onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBSP low sodium tamari or soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBSP brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Maple Syrup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP lime juice</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> tsp liquid smoke</p><p class="line" itemprop="recipeIngredient"><strong><strong>Spices:</strong></strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp garlic powder</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">According to Baronese folklore, the Red Baron was defeated in a tournament after a sluggish performance in a mounted melee competition. Legend has it that the the Blue Knight - who defeated him - unknowingly feasted on young jackfruit the night before the tournament. Adhering to tradition, the Red Baron overindulged himself on shredded pork. We can only assume the Blue Knight&apos;s cook on that fateful evening was a Rogue. Regardless, his sprightly performance won the day.</p><p class="line">Preheat your oven to 425 degrees F.<br/>Drain and rinse the jackfruit. Chop the onion. Measure out the spices. Set aside.<br/>Heat 1 TBSP of oil over medium heat in a large skillet. Add the onion and cook for 5 minutes, stirring occasionally.<br/>Next, add the jackfruit and 1/2 cup vegetable broth. Cover, and simmer over medium heat for 10 minutes.<br/>Add 1 TBSP of tomato paste, 2 TBSP soy sauce/tamari, 1 TBSP oil, 2 TBSP brown sugar, 2 tsp cumin, 1 teaspoon oregano, 1 tsp smoked paprika, and 1 tsp garlic powder to a bowl and mix well.<br/>Remove the cover from the jackfruit and shred it with two forks as well as you can. It should look roughly like pulled pork.<br/>Add the spice mix to the jackfruit and stir well. Continue cooking for 3 minutes, stirring occasionally.<br/>Next, add the lime juice, maple syrup and liquid smoke to the jackfruit. Turn down the heat to low and allow it to simmer for another 10 minutes.<br/>Spread the jackfruit mixture evenly on a baking pan lined with a non-stick baking mat or parchment paper. Bake for 15 minutes at 425 degrees F.<br/>Serve as the base for tacos, a burrito or burrito bowl.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/4EFFB459-CF7F-435D-836D-234C981AF99C/A9EB19D5-012E-4251-A334-0E8F7B615CD3.jpg        ',
                        src: '        Images/4EFFB459-CF7F-435D-836D-234C981AF99C/A9EB19D5-012E-4251-A334-0E8F7B615CD3.jpg        ',
                        w:         2048        ,
                        h:         1117        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
