<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/FD9347FE-10D8-4188-82D2-24A4B8F39DB1/56D5D585-A86C-4785-B1A6-4E5E374E2FE6.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Sleight of Hand Fajitas        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Rogue        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        15        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        20        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>2</strong> large Portobello mushroom caps, sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small onion, sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> red bell peppers, sliced</p><p class="line" itemprop="recipeIngredient">Flour tortillas</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> ripe avocado</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP low-sodium tamari or soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp black pepper</p><br/><br/><p></p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">Sautéed sliced vegetables with seared aurochs or poultry slices - also called fajitas - are commonly eaten in the Ronescan Repulic. Rogues and knaves from all corners of Ronesca know that the meat is merely window dressing. The classic Ronescan spice mix is what really carries the day. Thus, a common practice in Ronesca is to swamp earthy, meaty mushrooms in place of the meat, which lets the spices sing. It also saves the cook a fair sum of money. See if you can fool your dinner guests with this traditional Ronescan tactic!</p><p class="line">Sliced, the bell peppers, onion and mushrooms into long, thin strips. Set aside. Heat 1 TBSP of oil or veggie broth over medium heat in a large sauté pan. Add the peppers and onions to the pan and sauté for about 2 minutes.</p><p class="line">Next, add the dry spices - including the garlic powder, cumin, coriander, smoked paprika and pepper. Stir this into the peppers and onions thoroughly. It should coat the vegetables evenly, and begin to stick a bit to the bottom of the pan. Let it sauté for about a minute.</p><p class="line">Add the slices mushrooms to the pan, along with the soy sauce or tamari. Stir thoroughly. The combines moisture from the tamari/soy sauce and mushrooms will deglaze the pan. If needed, scrape the bottom of the pan a bit with a wooden or non-metal spoon/spatula. You&apos;re releasing flavor! Let the vegetables sauté for about 5-7 minutes, until the mushrooms are soft.</p><p class="line">Serve on flour tortillas with sliced avocado and salsa, if desired. Watch your guests as they eat - do they notice anything is amiss?<br/></p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/FD9347FE-10D8-4188-82D2-24A4B8F39DB1/6C399C66-B4A9-484B-BA1F-E671696045CD.jpg        ',
                        src: '        Images/FD9347FE-10D8-4188-82D2-24A4B8F39DB1/6C399C66-B4A9-484B-BA1F-E671696045CD.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
