<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/F806DBF3-F042-441A-9541-69F573FF5595/B015AF8C-1113-409D-9FCB-283861CDB27D.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Spiced Chickpea Stew        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Ranger        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        5        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        20        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        25        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>1</strong> 15oz can chickpeas</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> russet potato, cubed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium red onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded carrots</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup whole green olives</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup dates, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp ras al hanout</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp black pepper</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">Enter any spice stall worth its salt in the Sangal Bazar - and ask for their top shelf spice. Every time, they will hand you a bottle of Ras al Hanout - a lovely sweet and savory spice mixture from the deserts of the Alyablah Caliphate. We will combine this spice mixture with traditional desert ingredients to create a delicious chickpea stew.</p><p class="line">Tip: Ras al Hanout is a North African spice mix that is sold at most grocery stores. Try your local organic market or order it online if you can&apos;t find it. One bottle will last you awhile!</p><p class="line">Measure out your dry spices and put them in a small bowl. This will save time later. Chop the red onion and cube your potato. If you didn&apos;t buy pre-shredded carrots, either shred or finely chop them. Pit and chop the dates. Finally, drain and rinse the chickpeas and set aside.</p><p class="line">Heat 1 TBSP of oil in a large skillet over medium heat. Once hot, add the onions and saute for 30 seconds. Now, add all of the dry spices and stir. Let this cook for about 3 minutes, stirring occasionally. Your kitchen should smell like the Sangal Bazaar at this point.</p><p class="line">Next, add the cubed potato and 1 cup vegetable broth. Stir, then put the lid on your skillet and allow it to cook for ~12 minutes, checking and stirring occasionally. You&apos;ll know it&apos;s ready when you can easily pierce the potato chunks with a fork.</p><p class="line">Remove the lid and add the carrot, chickpeas, olives and dates. Stir, then continue cooking for another 3 minutes.</p><p class="line">Taste the mixture, and add salt to taste if needed. Serve on its own, or over rice or couscous.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/F806DBF3-F042-441A-9541-69F573FF5595/4244E206-9837-4C40-8AEC-66387C79FC89.jpg        ',
                        src: '        Images/F806DBF3-F042-441A-9541-69F573FF5595/4244E206-9837-4C40-8AEC-66387C79FC89.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
