<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/14CDF9A1-8F8A-46D0-AC7E-F0AA3B8A89AD/DDBABD70-8113-4AA3-82A8-2388B539640B.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Swashbuckler&#39;s Crunchwrap Supreme        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Rogue        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        10        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        20        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        30        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>1</strong> 10z bag Beyond Beef Crumbles</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bag shredded vegan cheddar cheese</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can vegan refried beans</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pkg corn tortillas</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pkg large flour tortillas</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tomato, diced</p><p class="line" itemprop="recipeIngredient">romaine or iceberg lettuce, shredded</p><p class="line" itemprop="recipeIngredient">vegan sour cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP low-sodium tamari or soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp onion powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp black pepper</p><br/><br/><br/><p></p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">There is a legend amongst Gracian sailors about the legendary Crunchwrap. Simultaneously gooey, crunchy, absolutely satisfying and imminently portable - it is said to be guarded by a band of undead pirates somewhere off the southern coast of Gracia.</p><p class="line">Preheat oven to 400 degrees F. Brush corn tortillas on each side with a small amount of oil. Place them on a baking sheet lined with parchment paper or a non-stick silicone baking mat. Bake for 6 minutes on each side, until crispy. Set aside when done.</p><p class="line">Dice your tomato and shred or finely chop lettuce. Set aside.</p><p class="line">Next, heat 1 TBSP of oil in a skillet over medium heat. Add the Beyond Beef crumbles and cook for 2 minutes. Once the crumbles begin to thaw, add the dry spices, tamari/soy sauce and liquid smoke. Mix thoroughly and continue cooking for 3 minutes or so, until heated through. Remove from heat once done.</p><p class="line">Now for the magic. Lay out a flour tortilla on a flat surface. Spread a layer of refried beans in a circular pattern, about the size of one of your smaller toasted corn tortillas. Now, add a layer of Beyond crumbles on top of the beans. Then add a layer of cheese. Next, add the toasted corn tortilla. Top with a layer of cheese, tomatoes, lettuce and sour cream. Now, fold the top of the tortilla onto the center of mass. You should see a crease on the right edge of the tortilla where you folded it. Grab this and fold it towards the center. Repeat this process until all of the sides are folded in. If your tortilla isn&apos;t quite big enough, you can cut a small piece of another tortilla and lay it on top before folding. You can also add a small dab of refried beans to hold the flaps down until you&apos;re ready to put it on the skillet. This is pretty hard, so don&apos;t give up. You can also check out videos on YouTube if you&apos;re struggling.</p><p class="line">Heat a small amount of oil in a skillet over medium heat. Add one crunchwrap at a time, folded side down. Cook for 2-3 minutes per side, until cheese melts. Serve!</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/14CDF9A1-8F8A-46D0-AC7E-F0AA3B8A89AD/7AC16B12-D460-4FB1-968E-A2CEE18B0E96.jpg        ',
                        src: '        Images/14CDF9A1-8F8A-46D0-AC7E-F0AA3B8A89AD/7AC16B12-D460-4FB1-968E-A2CEE18B0E96.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
