<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/8F9179A9-109C-42B3-9E33-2CB2DFBFF74E-1127-000000673274370E/3940F6AC-B834-4BB0-961E-6F82DDB7A208-1127-00000235EC7D397B.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Sweet Earth Stew        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Ranger        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Prep Time        : </b><span itemprop="        ">        10        </span>
                    <b>        Cook Time        : </b><span itemprop="        ">        20        </span>
                    <b>        Total Time        : </b><span itemprop="        ">        30        </span>
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> medium yellow onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> 8oz package of crimini mushrooms, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> carrots, chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong>oz can diced jalapeños</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups brown lentils</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup split red lentils</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium sweet potato, cubed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 15oz can diced fire-roasted tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBSP tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TBSP chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground cumin</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">Today, you will learn the Ranger art of cooking a tasty, filling stew with simple staple ingredients. To keep things cheap, you will be chopping vegetables - so sharpen your knives. Most of the work here will be in the preparation - once you turn on the instant pot you can relax and wait. Your quest is to balance the elements of earth and fire by crafting a stew that is at once sweet, spicy and earth-shatteringly filling.<br/>Since the Instant Pot heats up so quickly on the sauté setting, begin by preparing your vegetables. Chop the onion and mushrooms. Peel and chop the carrots. Roughly chopped is fine for everything. Next, peel and chop the sweet potato into 1/2 inch cubes. Finally, rinse the lentils (you can throw them all together) in a colander and set aside. Do the same for the jalapeños - unless you want them to be exceptionally spicy. You&apos;re not a Warrior - you can&apos;t put your bowels at risk like that!<br/>Set your instant pot to the saute setting. Heat 1 TBSP of oil until hot. Toss in the onion, mushrooms and carrots. Cook them for three minutes, stirring occasionally. Next, add the jalapeños and spices (garlic powder, chili powder, paprika and cumin). Cook for another 2 minutes, stirring constantly.<br/>Once the spices start sticking to the bottom of the pan, you know it&apos;s time to add the vegetable broth - so do it! Start with a little bit. Notice how it sizzles. Stir this vigorously, scraping the bottom of the pot with your spoon/spatula. This is called deglazing - and that&apos;s where flavor comes from. Once the pot is deglazed, add the rest of the vegetable broth. Finally, add the sweet potato and lentils. Stir everything together thoroughly.<br/>Put the lid on the pressure cooker and set it to cook on high pressure for 8 minutes.<br/>Once it&apos;s finished, don&apos;t touch it for 15 minutes. Most models will start a timer after the cook cycle. This is important. Don&apos;t release the pressure - just let it release slowly over 15 minutes.<br/>After 15 minutes, remove the lid and dump in the tomatoes and tomato paste. Stir everything together thoroughly. The stew is so hot that the tomatoes will heat through quickly.<br/>Serve, optionally topping with guacamole, vegan sour cream/yogurt or vegan cheese.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/8F9179A9-109C-42B3-9E33-2CB2DFBFF74E-1127-000000673274370E/883BBF06-1D7E-4D7B-9FB3-A1DD9952A669-1127-00000234A69C775B.jpg        ',
                        src: '        Images/8F9179A9-109C-42B3-9E33-2CB2DFBFF74E-1127-000000673274370E/883BBF06-1D7E-4D7B-9FB3-A1DD9952A669-1127-00000234A69C775B.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
