<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .columnbox {
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
        <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
            
            <div class="infobox">
        
                <!-- Image -->
                <div class="photobox">
                    <a href="        #        ">
                        <img src="        Images/F959C2CD-E627-4145-98A4-0A866062BCFE/ED287DFD-F66A-49B7-BDB8-26DC044A1BC6.jpg        " itemprop="image" class="photo photoswipe"/>
                    </a>
                                    </div>

                <!-- Name -->
                <h1 itemprop="name" class="name">        Two-Handed Giant Burger        </h1>
                
                <!-- Info -->
                
                <!-- Rating, categories -->
                <p itemprop="aggregateRating" class="rating" value="        0        ">                </p>
                    <p itemprop="recipeCategory" class="categories">        Warrior        </p>
                
                <p class="metadata">
                
                    <!-- Cook time, prep time, servings, difficulty -->
                    <b>        Difficulty        : </b><span itemprop="        ">        Easy        </span>
                    <b>        Servings        : </b><span itemprop="        ">        6        </span>

                    <!-- Source -->

                </p>
                
                <div class="clear"></div>
        
            </div>
            
            <div class="columnbox">
        
                <!-- Ingredients -->
                <div class="ingredientsbox">
                    <h3 class="subhead">        Ingredients        </h3>
                    <div class="ingredients text">
                                <p class="line" itemprop="recipeIngredient"><strong>1</strong> bag frozen microwaveable brown rice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium sweet potato</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup rolled oats (dry)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 15 ounce can chickpeas</p><p class="line" itemprop="recipeIngredient">whole-grain burger buns</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> handfuls raw spinach</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP barbeque sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBSP balsamic vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TBSP low sodium soy sauce or tamari</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tsp cajun seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp smoked paprika</p>
                    </div>
                </div>
                
                <!-- Nutrition (in two-column mode it goes below the ingredients) -->

            </div>
            
            <!-- Descriptino -->

            <!-- Directions -->
            <div class="directionsbox">
                <h3 class="subhead">        Directions        </h3>
                <div itemprop="recipeInstructions" class="directions text">
                            <p class="line">While observing the dietary habits of hill giants, the northern barbarians got the clever idea of mashing discrete but delicious ingredients together into a patty - and serving it between two slices of bread. Since then, this idea has spread across the land. Even the Elves make burgers now - albeit in such a posh way that they would be indiscernible to the average northern tribesman. Sometimes, the old ways are best. Nothing satisfies like a crude, smashed together burger that is at once sweet, smoky and savory.</p><p class="line">Cook microwaveable brown rice according to package instructions. Set aside to cool.</p><p class="line">Poke several holes in the sweet potato with a fork. Then microwave for 6 1/2 minutes. Allow to cool for a minute or so. Peel the sweet potato (it should be easy when it&apos;s hot), then cut into cubes.</p><p class="line">Drain and rinse the chickpeas. Set aside.</p><p class="line">In a large mixing bowl, add the cubed sweet potato, one cup of the cooked rice, 1 cup dry oats, chickpeas, spinach, vinegar, barbeque sauce. and all spices. Mash and mix together with a spoon or hand masher. Going into a berserker rage will make this process faster.</p><p class="line">Once the mixture is reasonably smooth, form it into patties. Don&apos;t be afraid to go big here - but shoot for 4-6 patties.</p><p class="line">Heat 1 TBSP of oil in a pan and cook the burgers for 5 minutes on each side on medium heat.</p><p class="line">Serve the burgers on toasted buns with traditional toppings - including lettuce, sliced tomato, ketchup and mustard. Don&apos;t try to dual-wield this bad boy - you will need two hands to eat it properly.</p>
                </div>
            </div>

            <!-- Notes -->

        
            <!-- Nutrition (in regular mode it goes below the notes) -->
                        <!-- Used in two different places depending on the recipe layout -->

            
        </div>
        
        <!-- PhotoSwipe gallery -->
        
        <link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
        <link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
        <script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
        <script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>
        
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="        Close        "></button>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="        Previous        ">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="        Next        ">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var openPhotoSwipe = function(event) {
                var pswp = document.querySelector('.pswp');
                
                var element = event.target;
                var src = element.getAttribute('src');
                
                // build items array
                var items = [
                    {
                        msrc: '        Images/F959C2CD-E627-4145-98A4-0A866062BCFE/C19EE7B6-84AE-444C-873F-B9FA9E0657C6.jpg        ',
                        src: '        Images/F959C2CD-E627-4145-98A4-0A866062BCFE/C19EE7B6-84AE-444C-873F-B9FA9E0657C6.jpg        ',
                        w:         2048        ,
                        h:         1365        ,
                        title: '        1        '
                    },
                ];
                
                var index = 0;
                for (var i=0; i<items.length; i++) {
                    var item = items[i];
                    if (item.src == src) {
                        index = i;
                    }
                }
                                 
                var options = {
                    index: index,
                    history: false,
                    focus: true,
                    captionEl: true,
                    fullscreenEl: false,
                    zoomEl: false,
                    shareEl: false,
                    preloaderEl: false,
                    bgOpacity: 0.9,
                    showHideOpacity: true
                };
                                     
                var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };
        
            var elements = document.querySelectorAll('.photoswipe');
            for (var i=0; i<elements.length; i++) {
                var element = elements[i];
                element.addEventListener('click', openPhotoSwipe);
            }
        </script>
        
    </body>
</html>
